<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Generator" content="Kate, the KDE Advanced Text Editor" />
<title>listato.html</title>
</head>
<body><pre>
<span style='color: #000000'></span><span style='color: #009900'><i>%Tema d'esame 15/02/06
</i></span><span style='color: #000000'>clc
clear all

format short g

</span><span style='color: #0000ff'>global</span><span style='color: #000000'> Keq Pv Q fm0 conv

R=</span><span style='color: #800080'>8.314</span><span style='color: #000000'>; </span><span style='color: #009900'><i>%J/mol/K
</i></span><span style='color: #000000'>T=</span><span style='color: #800080'>300</span><span style='color: #000000'>; </span><span style='color: #009900'><i>%K
</i></span><span style='color: #000000'>DeltaG0f=[</span><span style='color: #800080'>74.51</span><span style='color: #000000'> </span><span style='color: #800080'>70.19</span><span style='color: #000000'> </span><span style='color: #800080'>62.53</span><span style='color: #000000'> </span><span style='color: #800080'>132.47</span><span style='color: #000000'> </span><span style='color: #800080'>208.58</span><span style='color: #000000'>].*</span><span style='color: #800080'>1000</span><span style='color: #000000'>; </span><span style='color: #009900'><i>%J/mol
</i></span><span style='color: #000000'>DeltaG0rea=[DeltaG0f(</span><span style='color: #800080'>4</span><span style='color: #000000'>)-(DeltaG0f(</span><span style='color: #800080'>1</span><span style='color: #000000'>)+DeltaG0f(</span><span style='color: #800080'>2</span><span style='color: #000000'>)), DeltaG0f(</span><span style='color: #800080'>5</span><span style='color: #000000'>)-(DeltaG0f(</span><span style='color: #800080'>3</span><span style='color: #000000'>)+DeltaG0f(</span><span style='color: #800080'>4</span><span style='color: #000000'>))]; </span><span style='color: #009900'><i>%J/mol
</i></span><span style='color: #000000'>Keq=exp(-DeltaG0rea./(R*T));

Pv = (exp(</span><span style='color: #800080'>16.2243</span><span style='color: #000000'>-(</span><span style='color: #800080'>654.84</span><span style='color: #000000'>/(T-</span><span style='color: #800080'>7.16</span><span style='color: #000000'>))))/</span><span style='color: #800080'>760</span><span style='color: #000000'>; </span><span style='color: #009900'><i>%atm

</i></span><span style='color: #000000'>Q=</span><span style='color: #800080'>100</span><span style='color: #000000'>; </span><span style='color: #009900'><i>%mol
</i></span><span style='color: #000000'>fm0=[</span><span style='color: #800080'>0.35</span><span style='color: #000000'> </span><span style='color: #800080'>0.35</span><span style='color: #000000'> </span><span style='color: #800080'>0.3</span><span style='color: #000000'>];

PT=[</span><span style='color: #800080'>20</span><span style='color: #000000'> </span><span style='color: #800080'>15</span><span style='color: #000000'> </span><span style='color: #800080'>10</span><span style='color: #000000'>];
options=optimset(</span><span style='color: #b20000'>'Display'</span><span style='color: #000000'>,</span><span style='color: #b20000'>'None'</span><span style='color: #000000'>);
ris=fsolve(@freaz,PT,options);

fprintf(</span><span style='color: #b20000'>'\n Le moli di E gassoso prodotte sono: %g \n\n'</span><span style='color: #000000'>,ris(</span><span style='color: #800080'>3</span><span style='color: #000000'>))

PT2=[</span><span style='color: #800080'>20</span><span style='color: #000000'> </span><span style='color: #800080'>15</span><span style='color: #000000'> </span><span style='color: #800080'>1</span><span style='color: #000000'>];

</span><span style='color: #0000ff'>for</span><span style='color: #000000'> conv = </span><span style='color: #800080'>50</span><span style='color: #000000'>:</span><span style='color: #800080'>1</span><span style='color: #000000'>:</span><span style='color: #800080'>59
</span><span style='color: #000000'>ris2=fsolve(@freaz2,PT2,options);
fprintf(</span><span style='color: #b20000'>'\n La pressione necessaria per ottenere una conversione di C del %g%% e'': %g atm'</span><span style='color: #000000'>,conv,ris2(</span><span style='color: #800080'>3</span><span style='color: #000000'>))
</span><span style='color: #0000ff'>end

</span><span style='color: #000000'>---------------------------------------------------------------------------------------------------------
</span><span style='color: #009900'><i>%Prima funzione

</i></span><span style='color: #0000ff'>function</span><span style='color: #000000'> F= freaz(PT)

</span><span style='color: #0000ff'>global</span><span style='color: #000000'> Keq Pv Q fm0 

l1=PT(</span><span style='color: #800080'>1</span><span style='color: #000000'>);
l2=PT(</span><span style='color: #800080'>2</span><span style='color: #000000'>);
l3=PT(</span><span style='color: #800080'>3</span><span style='color: #000000'>);

P=</span><span style='color: #800080'>0.5</span><span style='color: #000000'>; </span><span style='color: #009900'><i>%atm

</i></span><span style='color: #000000'>x0=Q.*fm0;

m(</span><span style='color: #800080'>1</span><span style='color: #000000'>)=x0(</span><span style='color: #800080'>1</span><span style='color: #000000'>)-l1;
m(</span><span style='color: #800080'>2</span><span style='color: #000000'>)=x0(</span><span style='color: #800080'>2</span><span style='color: #000000'>)-l1;
m(</span><span style='color: #800080'>3</span><span style='color: #000000'>)=x0(</span><span style='color: #800080'>3</span><span style='color: #000000'>)-l2;
m(</span><span style='color: #800080'>4</span><span style='color: #000000'>)=l1-l2;
m(</span><span style='color: #800080'>5</span><span style='color: #000000'>)=l2-l3;
x= m./sum(m);

F(</span><span style='color: #800080'>1</span><span style='color: #000000'>)=(P/Pv) - x(</span><span style='color: #800080'>5</span><span style='color: #000000'>);
F(</span><span style='color: #800080'>2</span><span style='color: #000000'>)=(x(</span><span style='color: #800080'>4</span><span style='color: #000000'>)/(x(</span><span style='color: #800080'>1</span><span style='color: #000000'>)*x(</span><span style='color: #800080'>2</span><span style='color: #000000'>)))-Keq(</span><span style='color: #800080'>1</span><span style='color: #000000'>);
F(</span><span style='color: #800080'>3</span><span style='color: #000000'>)=(x(</span><span style='color: #800080'>5</span><span style='color: #000000'>)/(x(</span><span style='color: #800080'>3</span><span style='color: #000000'>)*x(</span><span style='color: #800080'>4</span><span style='color: #000000'>)))-Keq(</span><span style='color: #800080'>2</span><span style='color: #000000'>);

----------------------------------------------------------------------------------------------------------
</span><span style='color: #009900'><i>%Seconda funzione

</i></span><span style='color: #0000ff'>function</span><span style='color: #000000'> F= freaz2(PT2)

</span><span style='color: #0000ff'>global</span><span style='color: #000000'> Keq Pv Q fm0 conv

l1=PT2(</span><span style='color: #800080'>1</span><span style='color: #000000'>);
l3=PT2(</span><span style='color: #800080'>2</span><span style='color: #000000'>);
P=PT2(</span><span style='color: #800080'>3</span><span style='color: #000000'>); </span><span style='color: #009900'><i>%mol

</i></span><span style='color: #000000'>x0=Q.*fm0;

l2=x0(</span><span style='color: #800080'>3</span><span style='color: #000000'>)*(conv/</span><span style='color: #800080'>100</span><span style='color: #000000'>);</span><span style='color: #009900'><i>%Conversione 50+x%

</i></span><span style='color: #000000'>m(</span><span style='color: #800080'>1</span><span style='color: #000000'>)=x0(</span><span style='color: #800080'>1</span><span style='color: #000000'>)-l1;
m(</span><span style='color: #800080'>2</span><span style='color: #000000'>)=x0(</span><span style='color: #800080'>2</span><span style='color: #000000'>)-l1;
m(</span><span style='color: #800080'>3</span><span style='color: #000000'>)=x0(</span><span style='color: #800080'>3</span><span style='color: #000000'>)-l2;
m(</span><span style='color: #800080'>4</span><span style='color: #000000'>)=l1-l2;
m(</span><span style='color: #800080'>5</span><span style='color: #000000'>)=l2-l3;
x= m./sum(m);

F(</span><span style='color: #800080'>1</span><span style='color: #000000'>)=(P/Pv) - x(</span><span style='color: #800080'>5</span><span style='color: #000000'>);
F(</span><span style='color: #800080'>2</span><span style='color: #000000'>)=(x(</span><span style='color: #800080'>4</span><span style='color: #000000'>)/(x(</span><span style='color: #800080'>1</span><span style='color: #000000'>)*x(</span><span style='color: #800080'>2</span><span style='color: #000000'>)))-Keq(</span><span style='color: #800080'>1</span><span style='color: #000000'>);
F(</span><span style='color: #800080'>3</span><span style='color: #000000'>)=(x(</span><span style='color: #800080'>5</span><span style='color: #000000'>)/(x(</span><span style='color: #800080'>3</span><span style='color: #000000'>)*x(</span><span style='color: #800080'>4</span><span style='color: #000000'>)))-Keq(</span><span style='color: #800080'>2</span><span style='color: #000000'>);
</span></pre></body></html>